<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>web storage</title>
    <style>
    .bt1{
        width:200px;
        height:80px;
        font-size: 50px;
    }
    .div1{
        height: 200px;
        background-color:rgba(47, 189, 255, 0.541);
        color:white;
        font-size:50px;
        text-align: center;
        font-weight: 700;
        
        line-height: 200px;
    }
    .div2{
        text-align: center;
        margin: 20px;
    }
    .text{
        margin: 20px;
        width:600px;
        height: 50px;
        font-size: 50px
    }
    </style>
    
</head>
<body>
    <div id="ws1" class="div1"></div>
    <div class="div2">
        <view style="font-size:30px; font-weight: 700;">k e y:</view> <input class="text" id="text1"><br>
        <view style="font-size:30px; font-weight: 700;">value:</view><input class="text" id="text2"><br>
        <button class="bt1" onclick="bt1()">保存</button>
        <button class="bt1" onclick="bt2()">取出</button>
        <button class="bt1" onclick="bt3()">删除</button>
    </div>
    <div id="ws2" style="display:none;" class="div1">

    </div>
    <script>
        function save(key,value){
            localStorage[key]=value;
            if(localStorage[key] === value){
                document.getElementById("ws2").style.display="block";
                document.getElementById("ws2").innerHTML="保存成功"
                document.getElementById("text1").value="";
                document.getElementById("text2").value="";
                setTimeout(function(){
                    document.getElementById("ws2").style.display="none"; 
                    }, 
                2000);
            }else{
                document.getElementById("ws1").innerHTML="保存失败";
            }
        }
        function get(key){
            document.getElementById("ws1").innerHTML=key+"：" + localStorage[key];
        }
        function del(key){
            localStorage.removeItem(key)
            document.getElementById("ws1").innerHTML=key+"：" + localStorage[key];

        }
        function bt1(){
            var key = document.getElementById("text1").value;
            var value = document.getElementById("text2").value;
            save(key,value);
        }
        function bt2(){
            var key = document.getElementById("text1").value;
            get(key);
        }
        function bt3(){
            del(document.getElementById("text1").value);
        }
    </script>

</body>

</html>